{
  "name": "firstbyte",
  "version": "0.1.0",
  "description": "A curriculum collaboration tool for teachers",
  "repository": "git@github.com:lukesanantonio/firstbyte.git",
  "author": "Luke San Antonio Bialecki <lukesanantonio@gmail.com>",
  "license": "BSD-3-Clause",
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.3",
    "css-loader": "^0.28.11",
    "jquery": "^3.4.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.0",
    "webpack-bundle-tracker": "^0.4.2-beta"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "jasmine": "^3.3.1",
    "webpack-cli": "^3.2.1"
  }
}
